\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declarative Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}infix functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.2}definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pattern Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}If then else}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.3}Lists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}List comprehensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}The Blub paradox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Syntax introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assignment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Builtin Haskell types}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.2.1}Tuple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Type constructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Parametric polymorphism}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Discriminated union types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Discriminated union types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Data constructors and DataTypes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Representing expressions in Haskell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Case expressions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}Polymorphic functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}Comparing values for equality and order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}More advanced Haskell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Partial application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Types for partial application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Monads}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.2.1}The Maybe and MaybeOK monads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Why you may want these monads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}I/O actions in Haskell}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}IO monad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}do blocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Non-immediate execution of I/O actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Debuggin in Haskell}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}The State Monad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}THe Haskell Module System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Mercury}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mercury Goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mercury modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling State}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Higher order programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using Mercury}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declarative Programming techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higher order programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory-conscious programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Patterns}{8}}
\@setckpt{DP}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{T}{0}
\setcounter{A}{0}
\setcounter{C}{0}
\setcounter{Le}{0}
\setcounter{Pp}{0}
\setcounter{D}{0}
\setcounter{R}{0}
\setcounter{PP}{0}
\setcounter{lstlisting}{0}
}
